..............**]oOo`................ .......... .............................................................................
..........]O@@@@@@@@@@@@@@O`...............................****........................................................ ......
........O@@@@@@@@@@@@@@@@@@@@O...*.............,]OO@@@@@@@@@@OOOOO@@@@@@@@O\]]................................................
.....*O@@@@@@@@@@@@@@@@@@@@@@@@O.....]]]OO@@@@@@Oo[........................*\O@@@@O]*.............*]O@@@@@@@@@O]`.............
..../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO/.................. ............... .*....OO@@@O]......]@@@@@@@@@@@@@@@@@@@\`.........
...=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*..................................................\O@@\]=@@@@@@@@@@@@@@@@@@@@@@@O*.......
...O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*......... ........................ .....    ............,O@@@@@@@@@@@@@@@@@@@@@@@@@@@o......
..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...........................       ..  .......... ............o@@@@@@@@@@@@@@@@@@@@@@@@@@O.....
..=@@@@@@@@@@@@@@@@@@@@@@@@@@@*.......................... .....................................,@@@@@@@@@@@@@@@@@@@@@@@@@o....
..O@@@@@@@@@@@@@@@@@@@@@@@@@[.................................................        ..........*O@@@@@@@@@@@@@@@@@@@@@@@@....
..O@@@@@@@@@@@@@@@@@@@@@@@/.................          ....................               .........O@@@@@@@@@@@@@@@@@@@@@@@o...
..O@@@@@@@@@@@@@@@@@@@@@O........... .                  .................                    ......\@@@@@@@@@@@@@@@@@@@@@@O...
..O@@@@@@@@@@@@@@@@@@@@/..... .......                    ...............                      ......,@@@@@@@@@@@@@@@@@@@@@@...
..,O@@@@@@@@@@@@@@@@@@/.......  ..                        ............                         ......[@@@@@@@@@@@@@@@@@@@@O...
...*@@@@@@@@@@@@@@@@@`...........                          ...........                        ........[@@@@@@@@@@@@@@@@@@@O...
....,O@@@@@@@@@@@@@O*.........                             ...........                        .. ......[@@@@@@@@@@@@@@@@@@....
......O@@@@@@@@@@@@...........                             ...........                        ..........\@@@@@@@@@@@@@@@@`....
.......,@@@@@@@@@@*.........                               ...........                         ..........\@@@@@@@@@@@@@@*.....
.........,O@@@@@@o..........                               .............                          .......*O@@@@@@@@@@@o.......
............,OO@O*.. .....                                  ............                          ... .....O@@@@@@@@^.........
............*.O@*...                                     ...............                            ......*=@@@@o.............
.... ........,@.....                                      ..        .....                              .....\@O.........  . ..
............/@`...                                                   .....                            .......O@^..............
.... ......=@O..                                                     .....                           ........=@@..............
..........]@O...                                                     .....                          .........*O@^.............
..........@@...                                                       ....                          ..........=@\.............
.........O@^....                                                   ........                             ......=@O.............
......../@O^....                                                   .........                           .......=@O.............
........@@^....                                                     ........                              ....*OO*............
.......=@@........                        ..                      ............                               ..=@^............
......O@@O..........                      ..                    ................                              .=@\..... ......
....O@@@@O..........                        ....              .......................                         .=@@O...........
..O@@@@@@^..........                            ..          .................... .                            .=@@@@^.........
=@@@@@@@O...........                              ............................                                .=@@@@@O........
@@@@@@@@@*............                              ........................                                  .=@@@@@@O.......
@@@@@@@@@\..............                                ..................                                 ....=@@@@@@@@*.....
@@@@@@@@@@^...............                                ..............                                  .....=@@@@@@@@@**...
@@@@@@@@@@@^..................                                    ......                              .........=@@@@@@@@@@`...
@@@@@@@@@@@@....................                                                                     .........=@@@@@@@@@@@@\..
@@@@@@@@@@@@@*............  ......                                                                  ..........=@@@@@@@@@@@@@o.
@@@@@@@@@@@@@@O.....................                                                                ........./@@@@@@@@@@@@@@@`
@@@@@@@@@@@@@@@@].....................                                                              ........O@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@O............. .......                                                            ......O@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@^..........................                                                . ......O@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@O*.*.........................                         ............. ...  ......O@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@O*......................................................................./@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o................................................................*]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O]*.................. ..... .............................]/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\]]]`........................................]]]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

