................................................................................................... ................................................. .....................................................................................................
.......................................................................................................  ...............     ........ ...... ...............................    ........................................................    ...............
...........................*****]ooOOoo]`*................................  .................... .. ......................................................................................... .............................................................
  ......................*oO@@@@@@@@@@@@@@@@@@@OOooo^*....................... ...........        ..  ......... ................................... .......................................................  ...................... .... .............    ...
....................]/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO`*.............................................................**,*****................................................................................................................. ............
.................,OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]**.........................................**]]/oOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO\]]`*................................... .....................................................................
...............,OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO.....***..........................,]]/OOO@@@@@@@@@@@@@@@@@@@@@OOOOOOOOO@@@@@@@@@@@@@@@@@OO\]]]]`...............................................................................................
.......*....*,OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]*..................***]]]]]OOO@@@@@@@@@@@@@OOO/`*.............................,\OOO@@@@@@@@@@@@OO]]]].......................................*,]]]]]]]]]]]]]]`.....................  .........
..........*]OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..........]]]]]OOOO@@@@@@@@@@@@@OOo[[*...............................................**[\OOO@@@@@@@@O\]]*...........................*]]]OO@@@@@@@@@@@@@@@@@OO\]]`*.........................
.........*OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O]]]]]/OOOO@@@@@@@@@@@@OOOOOO[[*...............................................................,[OOO@@@@@OO]]]]`*................,]OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\]]*.....................
......../O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO/`.................................... ............................... ...*........,OOOO@@@@@@O\]`...........*]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\]`..................
.......]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/`.............................................................................................[[[/O@@@@@O\]*.....*/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO]......... ......
......=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/`*....................................................................................................=\OO@@@@O\]].=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO*..............
.....*O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/[........... ........................................................ .........      .......................*[[O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\.............
.....=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/*................... .............................. .................   ..........        ........................,oO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o*...........
....=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/.................. ...................................              ...   ...................... .....................*[[O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*..........
....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^*............................................... ......              ....    .................... ........................=oO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.........
....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..................................................... ............................................ ..........................*\O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*........
....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*.....................................................  ......................................................... ...............*,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo*.......
....O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo................................................................................................            .. ....................*O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.......
...*O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O[...................................................................................................                ....................*=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.......
...*O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/*................................                    ........................................                            ..................,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*......
...*O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/...................................                    .......................................                              ..................*OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo......
...*O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/`.....................  .                                    ..................................                                ..    .............=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*.....
...*O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo...................... ...                                    ..................................                                       .............\O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.....
....O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^........................ .                                         ............................                                         ..............=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.....
....O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/`..........  ....... ......                                        ..............................                                            ............,\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.....
....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/`.............  ..........                                          ..........................                                                .............=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.....
....,OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/..............    ....                                                 .......................                                                  .............[O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.....
.....*\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O[......................                                                      ...................                                                 ...............\O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*.....
......*o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[`.......................                                                    .....................                                                 ................[O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO*.....
........\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O/..................                                                           .....................                                                 .................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*......
........,[O@@@@@@@@@@@@@@@@@@@@@@@@@@@O`*..................                                                           .....................                                                 .... ............,[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.......
..........\O@@@@@@@@@@@@@@@@@@@@@@@@@Oo.....................                                                          .....................                                                 ...................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.......
...........*O@@@@@@@@@@@@@@@@@@@@@@@@^................... ..                                                          .....................                                                 ...................*\O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`........
............*oO@@@@@@@@@@@@@@@@@@@@OO.................... .                                                           .....................                                                   ...................^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.........
..............,O@@@@@@@@@@@@@@@@@@@/*.......... .......                                                               ......................                                                  ....................\@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*..........
.................=O@@@@@@@@@@@@@@@@*...................                                                               ..........................                                              ....................*OO@@@@@@@@@@@@@@@@@@@@@@@@@O^........*..
..................,\OO@@@@@@@@@@@Oo*...................                                                               .........................                                                    ...............*=O@@@@@@@@@@@@@@@@@@@@@@@o`.............
......................*O@@@@@@@@@^......................                                                              .........................                                                    ....... .........=@@@@@@@@@@@@@@@@@@@@@O................
.......................*,oOOO@@@O^*..... ...........                                                                    ........................                                                    ...... ..........\O@@@@@@@@@@@@@@@@O^*.................
..................**.......*=@@O/*.........                                                                         ............................                                                      ................=@@@@@@@@@@@@OOo....**...............
........................*..=O@@^*.......                                                                          ..............................                                                        ............**=O@@@@@@@Oo*.........................
.......  ..................O@@O`..... ..                                                                          ......                ..........                                                        .............=O@@@O*.......................... ..
.......  .................,O@O....... .                                                                             ....                .......... .                                                         ..........*\@@@O...................    .  ....
.......  ................oOOO^....... .                                                                                                     .......                                                         ............=O@@@**............................
.......................,/O@O`*......                                                                                                      .........                                                         .............oO@@\^............................
........ .............*O@@@\....                                                                                                          .........                                                         ..............O@@@\.............. .............
........ ............*=O@@O^...                                                                                                           .........                                                      .................=@@@@............................
....................*=O@@O*....                                                                                                           .........                                                     ..................,O@@@^...........................
....................]O@@O/......                                                                                                          ..........                                                    ..................*[O@@O^..........................
...................=O@@@^.......                                                                                                          ..........                                                    . ..*..............*=@@@^......... ................
...................=@@@O.....                                                                                                               ........                                                    ....................=@@@\..........................
..................*O@@@^.......                                                                                                         ..............                                                    ... ..............=@@@O..........................
.................=O@@@^*.......                                                                                                       ................ .                                                        ............=@@@O*.........................
...... ..........=@@@O^........                                                                                                       .................                                                         .... .......=@@@O*.........................
... ............/O@@O/^........                                                                                                       .................                                                       ..............=@@@O*.........................
.... ...........O@@@/*.......  .                                                                                                      .................                                                      ...............=O@@O**........................
...............*@@@@^.........                                                                                                          ................                                                            ........*oO@O\*........................
..............*=@@@O................                                                                                                ........................                                                           ......*=@@O^........................
..............=O@@@O................                                               .....                                            .......................                                                               ...*=@@@^........................
.............,OO@@OO....................                                           ....                                         ...........................                                                             .....*=@@@^........................
...........*OO@@@@Oo...................                                             ...                                         ...............................                                                            ...=@@@\........... ............
.........]O@@@@@@@Oo...................                                             . ..........                            ................................... ..........                                                 ...=@@@OO`...............    ...
.......*OO@@@@@@@@O/...................                                                 .......                             .............................................. .                                               ...=@@@@@O\.....................
.....]O@@@@@@@@@@@o*...................                                                     . ......                    ...................................................                                                ...=@@@@@@O\]...................
...*O@@@@@@@@@@@@@^....................                                                         ...                     ........................................ ...                                                       ...=@@@@@@@@O^..................
.*/@@@@@@@@@@@@@@O*....................                                                         . ..........        ........................................    ..                                                         . .=@@@@@@@@@O]*............... 
=@@@@@@@@@@@@@@@OO......................                                                            ........................................................                                                               ...=@@@@@@@@@@@O`...............
@@@@@@@@@@@@@@@@@O..........................                                                            ................................................                                                                   ...=O@@@@@@@@@@@O*..............
@@@@@@@@@@@@@@@@@@*.........................                                                            ................................................                                                                   ...=@@@@@@@@@@@@@Oo.............
@@@@@@@@@@@@@@@@@@*........ ....................                                                                ....................................                                                                     .. ..=@@@@@@@@@@@@@@O\`...........
@@@@@@@@@@@@@@@@@@\*............................                                                                ....................................                                                                 .. ......=@@@@@@@@@@@@@@@@O*..........
@@@@@@@@@@@@@@@@@@OO................................                                                              ..............................                                                                      ........=@@@@@@@@@@@@@@@@@o*.........
@@@@@@@@@@@@@@@@@@@O^...............................                                                                ............................                                                                   ...........=@@@@@@@@@@@@@@@@@@O***......
@@@@@@@@@@@@@@@@@@@@O^`.....................................                                                                  ..................                                                             .................=@@@@@@@@@@@@@@@@@@@O^.......
@@@@@@@@@@@@@@@@@@@@@O^.....................................                                                                        ............                                                           ..................*=@@@@@@@@@@@@@@@@@@@@O`*.....
@@@@@@@@@@@@@@@@@@@@@@^.........................................                                                                                                                                          ..................,OO@@@@@@@@@@@@@@@@@@@@@@^.....
@@@@@@@@@@@@@@@@@@@@@@@\........................................                                                                                                                                          ..................=@@@@@@@@@@@@@@@@@@@@@@@@O\`...
@@@@@@@@@@@@@@@@@@@@@@@@\`..........................................                                                                                                                                    ..  ................=@@@@@@@@@@@@@@@@@@@@@@@@@O^...
@@@@@@@@@@@@@@@@@@@@@@@@@O*........................    .............                                                                                                                                   ....................*=@@@@@@@@@@@@@@@@@@@@@@@@@@@o..
@@@@@@@@@@@@@@@@@@@@@@@@@@OO^............... ....... ...................                                                                                                                               ...................*]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\..........................................                                                                                                                                ................../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`.................... ..... .................                                                                                                                            ............*..*,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O]`..........................................                                                                                                                            .............../O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO*....................... ....................                                                                                                                        ............./O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO*..........................  ..............                                                                                                                        .........../O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO`*...................................................                                                                                                        .............]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^....................................................                                                                                                 .. ............=OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O*....=`*.......................................... ....                                                                    .... .......             ............=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO*...**.................................................                                                   .......................... .. .... . ............=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^*................................................... ....................                        ...................................... .......***....=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\*..............................................................................................................................................*/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^..........................................................................................................................................,/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ooo................................................................. ..............................................................*]]/OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\**............. ........ ...........  ................................... .... ..........................................*,]OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO]]]*..................................... ........... ..........................................................,]]/OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\]]`*................................................................................................**]/OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO\]]]]]]]`.................................................................................]]]]]/OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO\]*....................................................................*,]]]]OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
